#
# DB
#
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=algohive
POSTGRES_USER=algohive
POSTGRES_PASSWORD=algohive

#
# JWT
#
JWT_SECRET=algohive
JWT_EXPIRATION=86400

#
# Server
#
API_PORT=8080
ALLOWED_ORIGINS=*
DEFAULT_PASSWORD=algohive
BEE_APIS=http://localhost:5000,http://localhost:5001

#
# Cache
#
CACHE_TTL=86400
CACHE_HOST=cache
CACHE_PASSWORD=
CACHE_DB=0
CACHE_PORT=6379